%!PS-Adobe-2.0 EPSF-2.0
%%Title: closure.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Apr 12 16:38:12 2005
%%For: damonma@bishop.Stanford.EDU (Damon Mosk-Aoyama)
%%BoundingBox: 0 0 461 245
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 245 moveto 0 0 lineto 461 0 lineto 461 245 lineto closepath clip newpath
-3.8 254.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 6750 975 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6750 975 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3225 975 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3225 975 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 900 975 212 212 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
690 1005 m 690 945 l 523 945 l 643 975 l 523 1005 l cp
eoclip
n 75 975 m
 675 975 l gs col0 s gr gr

% arrowhead
15.000 slw
n 523 1005 m 643 975 l 523 945 l 523 1005 l  cp gs 0.00 setgray ef gr  col0 s
7.500 slw
% Ellipse
n 4800 2850 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4800 2850 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6450 2175 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6450 2175 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5475 2175 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5475 2175 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5475 3525 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5475 3525 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6525 3525 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6525 3525 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3525 2775 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3525 2775 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5625 975 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2025 975 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7425 2775 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 900 2850 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1575 2175 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2550 2175 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1575 3525 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2625 3525 212 212 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
5415 1005 m 5415 945 l 5248 945 l 5368 975 l 5248 1005 l cp
eoclip
n 4800 975 m
 5400 975 l gs col0 s gr gr

% arrowhead
15.000 slw
n 5248 1005 m 5368 975 l 5248 945 l 5248 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
6540 1005 m 6540 945 l 6373 945 l 6493 975 l 6373 1005 l cp
eoclip
n 5850 975 m
 6525 975 l gs col0 s gr gr

% arrowhead
15.000 slw
n 6373 1005 m 6493 975 l 6373 945 l 6373 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3015 1005 m 3015 945 l 2848 945 l 2968 975 l 2848 1005 l cp
eoclip
n 2250 975 m
 3000 975 l gs col0 s gr gr

% arrowhead
15.000 slw
n 2848 1005 m 2968 975 l 2848 945 l 2848 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
1815 1005 m 1815 945 l 1648 945 l 1768 975 l 1648 1005 l cp
eoclip
n 1125 975 m
 1800 975 l gs col0 s gr gr

% arrowhead
15.000 slw
n 1648 1005 m 1768 975 l 1648 945 l 1648 1005 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4590 2880 m 4590 2820 l 4423 2820 l 4543 2850 l 4423 2880 l cp
eoclip
n 3975 2850 m
 4575 2850 l gs col0 s gr gr

% arrowhead
15.000 slw
n 4423 2880 m 4543 2850 l 4423 2820 l 4423 2880 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
5356 2335 m 5314 2293 l 5195 2411 l 5302 2348 l 5238 2454 l cp
eoclip
n 4950 2700 m
 5325 2325 l gs col0 s gr gr

% arrowhead
15.000 slw
n 5238 2454 m 5302 2348 l 5195 2411 l 5238 2454 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
6240 2205 m 6240 2145 l 6073 2145 l 6193 2175 l 6073 2205 l cp
eoclip
n 5700 2175 m
 6225 2175 l gs col0 s gr gr

% arrowhead
15.000 slw
n 6073 2205 m 6193 2175 l 6073 2145 l 6073 2205 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
7269 2733 m 7305 2684 l 7170 2585 l 7249 2681 l 7134 2633 l cp
eoclip
n 6675 2250 m
 7275 2700 l gs col0 s gr gr

% arrowhead
15.000 slw
n 7134 2633 m 7249 2681 l 7170 2585 l 7134 2633 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
5314 3406 m 5356 3364 l 5238 3245 l 5302 3352 l 5195 3288 l cp
eoclip
n 4950 3000 m
 5325 3375 l gs col0 s gr gr

% arrowhead
15.000 slw
n 5195 3288 m 5302 3352 l 5238 3245 l 5195 3288 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
6315 3555 m 6315 3495 l 6148 3495 l 6268 3525 l 6148 3555 l cp
eoclip
n 5700 3525 m
 6300 3525 l gs col0 s gr gr

% arrowhead
15.000 slw
n 6148 3555 m 6268 3525 l 6148 3495 l 6148 3555 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
7306 2862 m 7266 2817 l 7140 2927 l 7251 2871 l 7180 2972 l cp
eoclip
n 6675 3375 m
 7275 2850 l gs col0 s gr gr

% arrowhead
15.000 slw
n 7180 2972 m 7251 2871 l 7140 2927 l 7180 2972 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
690 2880 m 690 2820 l 523 2820 l 643 2850 l 523 2880 l cp
eoclip
n 75 2850 m
 675 2850 l gs col0 s gr gr

% arrowhead
15.000 slw
n 523 2880 m 643 2850 l 523 2820 l 523 2880 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
1456 2335 m 1414 2293 l 1295 2411 l 1402 2348 l 1338 2454 l cp
eoclip
n 1050 2700 m
 1425 2325 l gs col0 s gr gr

% arrowhead
15.000 slw
n 1338 2454 m 1402 2348 l 1295 2411 l 1338 2454 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
2340 2205 m 2340 2145 l 2173 2145 l 2293 2175 l 2173 2205 l cp
eoclip
n 1800 2175 m
 2325 2175 l gs col0 s gr gr

% arrowhead
15.000 slw
n 2173 2205 m 2293 2175 l 2173 2145 l 2173 2205 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3369 2733 m 3405 2684 l 3270 2585 l 3349 2681 l 3234 2633 l cp
eoclip
n 2775 2250 m
 3375 2700 l gs col0 s gr gr

% arrowhead
15.000 slw
n 3234 2633 m 3349 2681 l 3270 2585 l 3234 2633 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
1414 3406 m 1456 3364 l 1338 3245 l 1402 3352 l 1295 3288 l cp
eoclip
n 1050 3000 m
 1425 3375 l gs col0 s gr gr

% arrowhead
15.000 slw
n 1295 3288 m 1402 3352 l 1338 3245 l 1295 3288 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
2415 3555 m 2415 3495 l 2248 3495 l 2368 3525 l 2248 3555 l cp
eoclip
n 1800 3525 m
 2400 3525 l gs col0 s gr gr

% arrowhead
15.000 slw
n 2248 3555 m 2368 3525 l 2248 3495 l 2248 3555 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3406 2862 m 3366 2817 l 3240 2927 l 3351 2871 l 3280 2972 l cp
eoclip
n 2775 3375 m
 3375 2850 l gs col0 s gr gr

% arrowhead
15.000 slw
n 3280 2972 m 3351 2871 l 3240 2927 l 3280 2972 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
2535 3405 m 2582 3368 l 2479 3237 l 2530 3350 l 2432 3274 l cp
eoclip
n 1725 2325 m
 2550 3375 l gs col0 s gr gr

% arrowhead
15.000 slw
n 2432 3274 m 2530 3350 l 2479 3237 l 2432 3274 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
6402 3431 m 6449 3394 l 6346 3263 l 6397 3376 l 6299 3300 l cp
eoclip
n 5592 2351 m
 6417 3401 l gs col0 s gr gr

% arrowhead
15.000 slw
n 6299 3300 m 6397 3376 l 6346 3263 l 6299 3300 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
6949 878 m 6972 933 l 7127 869 l 7005 888 l 7104 814 l cp
eoclip
n 6900 1125 m 6903 1127 l 6910 1132 l 6921 1139 l 6938 1150 l 6958 1163 l
 6982 1178 l 7007 1193 l 7033 1208 l 7058 1221 l 7081 1233 l
 7103 1243 l 7124 1251 l 7143 1257 l 7161 1261 l 7178 1263 l
 7195 1264 l 7213 1263 l 7228 1260 l 7244 1257 l 7260 1252 l
 7276 1246 l 7293 1239 l 7309 1231 l 7326 1222 l 7342 1211 l
 7358 1200 l 7374 1188 l 7388 1175 l 7402 1162 l 7414 1148 l
 7425 1134 l 7435 1120 l 7444 1106 l 7451 1092 l 7456 1078 l
 7460 1064 l 7463 1050 l 7463 1035 l 7463 1019 l 7460 1004 l
 7456 988 l 7450 972 l 7442 956 l 7432 941 l 7422 925 l
 7409 910 l 7396 896 l 7382 883 l 7367 871 l 7352 860 l
 7337 851 l 7321 842 l 7306 835 l 7290 829 l 7275 825 l
 7258 822 l 7240 820 l 7222 820 l 7202 822 l 7181 825 l
 7158 831 l 7133 838 l 7106 848 l 7078 858 l 7050 869 l
 7025 879 l 7004 888 l
 6975 900 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 7104 814 m 7005 888 l 7127 869 l 7104 814 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
5537 856 m 5582 816 l 5470 691 l 5528 801 l 5425 731 l cp
eoclip
n 5775 825 m 5778 822 l 5784 815 l 5794 804 l 5807 788 l 5823 769 l
 5840 748 l 5856 727 l 5870 707 l 5882 688 l 5892 670 l
 5898 654 l 5903 640 l 5904 626 l 5903 613 l 5900 600 l
 5895 589 l 5889 577 l 5881 565 l 5871 554 l 5860 542 l
 5847 530 l 5833 519 l 5817 508 l 5800 498 l 5783 488 l
 5765 480 l 5746 472 l 5727 465 l 5709 460 l 5690 456 l
 5672 452 l 5655 451 l 5638 450 l 5620 451 l 5603 452 l
 5586 456 l 5569 460 l 5552 465 l 5536 472 l 5519 480 l
 5504 488 l 5489 498 l 5475 508 l 5462 519 l 5451 530 l
 5441 542 l 5432 554 l 5425 565 l 5419 577 l 5415 589 l
 5413 600 l 5411 613 l 5412 626 l 5415 640 l 5421 654 l
 5429 670 l 5439 688 l 5452 707 l 5467 727 l 5484 748 l
 5501 769 l 5517 788 l
 5550 825 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 5425 731 m 5528 801 l 5470 691 l 5425 731 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
6662 856 m 6707 816 l 6595 691 l 6653 801 l 6550 731 l cp
eoclip
n 6900 825 m 6903 822 l 6909 815 l 6919 804 l 6932 788 l 6948 769 l
 6965 748 l 6981 727 l 6995 707 l 7007 688 l 7017 670 l
 7023 654 l 7028 640 l 7029 626 l 7028 613 l 7025 600 l
 7020 589 l 7014 577 l 7006 565 l 6996 554 l 6985 542 l
 6972 530 l 6958 519 l 6942 508 l 6925 498 l 6908 488 l
 6890 480 l 6871 472 l 6852 465 l 6834 460 l 6815 456 l
 6797 452 l 6780 451 l 6763 450 l 6745 451 l 6728 452 l
 6711 456 l 6694 460 l 6677 465 l 6661 472 l 6644 480 l
 6629 488 l 6614 498 l 6600 508 l 6587 519 l 6576 530 l
 6566 542 l 6557 554 l 6550 565 l 6544 577 l 6540 589 l
 6538 600 l 6536 613 l 6537 626 l 6540 640 l 6546 654 l
 6554 670 l 6564 688 l 6577 707 l 6592 727 l 6609 748 l
 6626 769 l 6642 788 l
 6675 825 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 6550 731 m 6653 801 l 6595 691 l 6550 731 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
812 856 m 857 816 l 745 691 l 803 801 l 700 731 l cp
eoclip
n 1050 825 m 1053 822 l 1059 815 l 1069 804 l 1082 788 l 1098 769 l
 1115 748 l 1131 727 l 1145 707 l 1157 688 l 1167 670 l
 1173 654 l 1178 640 l 1179 626 l 1178 613 l 1175 600 l
 1170 589 l 1164 577 l 1156 565 l 1146 554 l 1135 542 l
 1122 530 l 1108 519 l 1092 508 l 1075 498 l 1058 488 l
 1040 480 l 1021 472 l 1002 465 l 984 460 l 965 456 l
 947 452 l 930 451 l 913 450 l 895 451 l 878 452 l
 861 456 l 844 460 l 827 465 l 811 472 l 794 480 l
 779 488 l 764 498 l 750 508 l 737 519 l 726 530 l
 716 542 l 707 554 l 700 565 l 694 577 l 690 589 l
 688 600 l 686 613 l 687 626 l 690 640 l 696 654 l
 704 670 l 714 688 l 727 707 l 742 727 l 759 748 l
 776 769 l 792 788 l
 825 825 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 700 731 m 803 801 l 745 691 l 700 731 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
3424 878 m 3447 933 l 3602 869 l 3480 888 l 3579 814 l cp
eoclip
n 3375 1125 m 3378 1127 l 3385 1132 l 3396 1139 l 3413 1150 l 3433 1163 l
 3457 1178 l 3482 1193 l 3508 1208 l 3533 1221 l 3556 1233 l
 3578 1243 l 3599 1251 l 3618 1257 l 3636 1261 l 3653 1263 l
 3670 1264 l 3688 1263 l 3703 1260 l 3719 1257 l 3735 1252 l
 3751 1246 l 3768 1239 l 3784 1231 l 3801 1222 l 3817 1211 l
 3833 1200 l 3849 1188 l 3863 1175 l 3877 1162 l 3889 1148 l
 3900 1134 l 3910 1120 l 3919 1106 l 3926 1092 l 3931 1078 l
 3935 1064 l 3938 1050 l 3938 1035 l 3938 1019 l 3935 1004 l
 3931 988 l 3925 972 l 3917 956 l 3907 941 l 3897 925 l
 3884 910 l 3871 896 l 3857 883 l 3842 871 l 3827 860 l
 3812 851 l 3796 842 l 3781 835 l 3765 829 l 3750 825 l
 3733 822 l 3715 820 l 3697 820 l 3677 822 l 3656 825 l
 3633 831 l 3608 838 l 3581 848 l 3553 858 l 3525 869 l
 3500 879 l 3479 888 l
 3450 900 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 3579 814 m 3480 888 l 3602 869 l 3579 814 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
1937 856 m 1982 816 l 1870 691 l 1928 801 l 1825 731 l cp
eoclip
n 2175 825 m 2178 822 l 2184 815 l 2194 804 l 2207 788 l 2223 769 l
 2240 748 l 2256 727 l 2270 707 l 2282 688 l 2292 670 l
 2298 654 l 2303 640 l 2304 626 l 2303 613 l 2300 600 l
 2295 589 l 2289 577 l 2281 565 l 2271 554 l 2260 542 l
 2247 530 l 2233 519 l 2217 508 l 2200 498 l 2183 488 l
 2165 480 l 2146 472 l 2127 465 l 2109 460 l 2090 456 l
 2072 452 l 2055 451 l 2038 450 l 2020 451 l 2003 452 l
 1986 456 l 1969 460 l 1952 465 l 1936 472 l 1919 480 l
 1904 488 l 1889 498 l 1875 508 l 1862 519 l 1851 530 l
 1841 542 l 1832 554 l 1825 565 l 1819 577 l 1815 589 l
 1813 600 l 1811 613 l 1812 626 l 1815 640 l 1821 654 l
 1829 670 l 1839 688 l 1852 707 l 1867 727 l 1884 748 l
 1901 769 l 1917 788 l
 1950 825 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 1825 731 m 1928 801 l 1870 691 l 1825 731 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
3137 856 m 3182 816 l 3070 691 l 3128 801 l 3025 731 l cp
eoclip
n 3375 825 m 3378 822 l 3384 815 l 3394 804 l 3407 788 l 3423 769 l
 3440 748 l 3456 727 l 3470 707 l 3482 688 l 3492 670 l
 3498 654 l 3503 640 l 3504 626 l 3503 613 l 3500 600 l
 3495 589 l 3489 577 l 3481 565 l 3471 554 l 3460 542 l
 3447 530 l 3433 519 l 3417 508 l 3400 498 l 3383 488 l
 3365 480 l 3346 472 l 3327 465 l 3309 460 l 3290 456 l
 3272 452 l 3255 451 l 3238 450 l 3220 451 l 3203 452 l
 3186 456 l 3169 460 l 3152 465 l 3136 472 l 3119 480 l
 3104 488 l 3089 498 l 3075 508 l 3062 519 l 3051 530 l
 3041 542 l 3032 554 l 3025 565 l 3019 577 l 3015 589 l
 3013 600 l 3011 613 l 3012 626 l 3015 640 l 3021 654 l
 3029 670 l 3039 688 l 3052 707 l 3067 727 l 3084 748 l
 3101 769 l 3117 788 l
 3150 825 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 3025 731 m 3128 801 l 3070 691 l 3025 731 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
5357 3608 m 5312 3569 l 5202 3695 l 5304 3624 l 5248 3734 l cp
eoclip
n 5625 3675 m 5626 3676 l 5629 3680 l 5637 3690 l 5650 3705 l 5664 3723 l
 5677 3743 l 5689 3761 l 5698 3779 l 5703 3795 l 5705 3809 l
 5704 3823 l 5700 3838 l 5696 3847 l 5690 3857 l 5683 3867 l
 5674 3878 l 5665 3888 l 5653 3899 l 5641 3909 l 5627 3919 l
 5613 3929 l 5597 3938 l 5581 3946 l 5565 3954 l 5548 3960 l
 5531 3965 l 5514 3970 l 5497 3973 l 5480 3974 l 5463 3975 l
 5445 3974 l 5428 3973 l 5410 3969 l 5391 3965 l 5373 3960 l
 5354 3953 l 5335 3945 l 5317 3937 l 5300 3927 l 5283 3917 l
 5267 3906 l 5253 3895 l 5240 3883 l 5229 3871 l 5219 3860 l
 5211 3848 l 5205 3836 l 5200 3825 l 5197 3812 l 5196 3799 l
 5197 3785 l 5202 3771 l 5208 3755 l 5218 3737 l 5230 3718 l
 5244 3698 l 5260 3677 l 5277 3656 l 5293 3637 l
 5325 3600 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 5248 3734 m 5304 3624 l 5202 3695 l 5248 3734 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
6369 3645 m 6324 3606 l 6214 3732 l 6316 3661 l 6260 3771 l cp
eoclip
n 6637 3712 m 6638 3713 l 6641 3717 l 6649 3727 l 6662 3742 l 6676 3760 l
 6689 3780 l 6701 3798 l 6710 3816 l 6715 3832 l 6717 3846 l
 6716 3860 l 6712 3875 l 6708 3884 l 6702 3894 l 6695 3904 l
 6686 3915 l 6677 3925 l 6665 3936 l 6653 3946 l 6639 3956 l
 6625 3966 l 6609 3975 l 6593 3983 l 6577 3991 l 6560 3997 l
 6543 4002 l 6526 4007 l 6509 4010 l 6492 4011 l 6475 4012 l
 6457 4011 l 6440 4010 l 6422 4006 l 6403 4002 l 6385 3997 l
 6366 3990 l 6347 3982 l 6329 3974 l 6312 3964 l 6295 3954 l
 6279 3943 l 6265 3932 l 6252 3920 l 6241 3908 l 6231 3897 l
 6223 3885 l 6217 3873 l 6212 3862 l 6209 3849 l 6208 3836 l
 6209 3822 l 6214 3808 l 6220 3792 l 6230 3774 l 6242 3755 l
 6256 3735 l 6272 3714 l 6289 3693 l 6305 3674 l
 6337 3637 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 6260 3771 m 6316 3661 l 6214 3732 l 6260 3771 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
6362 2056 m 6407 2016 l 6295 1891 l 6353 2001 l 6250 1931 l cp
eoclip
n 6600 2025 m 6603 2022 l 6609 2015 l 6619 2004 l 6632 1988 l 6648 1969 l
 6665 1948 l 6681 1927 l 6695 1907 l 6707 1888 l 6717 1870 l
 6723 1854 l 6728 1840 l 6729 1826 l 6728 1813 l 6725 1800 l
 6720 1789 l 6714 1777 l 6706 1765 l 6696 1754 l 6685 1742 l
 6672 1730 l 6658 1719 l 6642 1708 l 6625 1698 l 6608 1688 l
 6590 1680 l 6571 1672 l 6552 1665 l 6534 1660 l 6515 1656 l
 6497 1652 l 6480 1651 l 6463 1650 l 6445 1651 l 6428 1652 l
 6411 1656 l 6394 1660 l 6377 1665 l 6361 1672 l 6344 1680 l
 6329 1688 l 6314 1698 l 6300 1708 l 6287 1719 l 6276 1730 l
 6266 1742 l 6257 1754 l 6250 1765 l 6244 1777 l 6240 1789 l
 6238 1800 l 6236 1813 l 6237 1826 l 6240 1840 l 6246 1854 l
 6254 1870 l 6264 1888 l 6277 1907 l 6292 1927 l 6309 1948 l
 6326 1969 l 6342 1988 l
 6375 2025 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 6250 1931 m 6353 2001 l 6295 1891 l 6250 1931 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
1457 3608 m 1412 3569 l 1302 3695 l 1404 3624 l 1348 3734 l cp
eoclip
n 1725 3675 m 1726 3676 l 1729 3680 l 1737 3690 l 1750 3705 l 1764 3723 l
 1777 3743 l 1789 3761 l 1798 3779 l 1803 3795 l 1805 3809 l
 1804 3823 l 1800 3838 l 1796 3847 l 1790 3857 l 1783 3867 l
 1774 3878 l 1765 3888 l 1753 3899 l 1741 3909 l 1727 3919 l
 1713 3929 l 1697 3938 l 1681 3946 l 1665 3954 l 1648 3960 l
 1631 3965 l 1614 3970 l 1597 3973 l 1580 3974 l 1563 3975 l
 1545 3974 l 1528 3973 l 1510 3969 l 1491 3965 l 1473 3960 l
 1454 3953 l 1435 3945 l 1417 3937 l 1400 3927 l 1383 3917 l
 1367 3906 l 1353 3895 l 1340 3883 l 1329 3871 l 1319 3860 l
 1311 3848 l 1305 3836 l 1300 3825 l 1297 3812 l 1296 3799 l
 1297 3785 l 1302 3771 l 1308 3755 l 1318 3737 l 1330 3718 l
 1344 3698 l 1360 3677 l 1377 3656 l 1393 3637 l
 1425 3600 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 1348 3734 m 1404 3624 l 1302 3695 l 1348 3734 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
2469 3645 m 2424 3606 l 2314 3732 l 2416 3661 l 2360 3771 l cp
eoclip
n 2737 3712 m 2738 3713 l 2741 3717 l 2749 3727 l 2762 3742 l 2776 3760 l
 2789 3780 l 2801 3798 l 2810 3816 l 2815 3832 l 2817 3846 l
 2816 3860 l 2812 3875 l 2808 3884 l 2802 3894 l 2795 3904 l
 2786 3915 l 2777 3925 l 2765 3936 l 2753 3946 l 2739 3956 l
 2725 3966 l 2709 3975 l 2693 3983 l 2677 3991 l 2660 3997 l
 2643 4002 l 2626 4007 l 2609 4010 l 2592 4011 l 2575 4012 l
 2557 4011 l 2540 4010 l 2522 4006 l 2503 4002 l 2485 3997 l
 2466 3990 l 2447 3982 l 2429 3974 l 2412 3964 l 2395 3954 l
 2379 3943 l 2365 3932 l 2352 3920 l 2341 3908 l 2331 3897 l
 2323 3885 l 2317 3873 l 2312 3862 l 2309 3849 l 2308 3836 l
 2309 3822 l 2314 3808 l 2320 3792 l 2330 3774 l 2342 3755 l
 2356 3735 l 2372 3714 l 2389 3693 l 2405 3674 l
 2437 3637 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 2360 3771 m 2416 3661 l 2314 3732 l 2360 3771 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
3382 2623 m 3427 2583 l 3315 2458 l 3373 2568 l 3270 2498 l cp
eoclip
n 3620 2592 m 3623 2589 l 3629 2582 l 3639 2571 l 3652 2555 l 3668 2536 l
 3685 2515 l 3701 2494 l 3715 2474 l 3727 2455 l 3737 2437 l
 3743 2421 l 3748 2407 l 3749 2393 l 3748 2380 l 3745 2367 l
 3740 2356 l 3734 2344 l 3726 2332 l 3716 2321 l 3705 2309 l
 3692 2297 l 3678 2286 l 3662 2275 l 3645 2265 l 3628 2255 l
 3610 2247 l 3591 2239 l 3572 2232 l 3554 2227 l 3535 2223 l
 3517 2219 l 3500 2218 l 3483 2217 l 3465 2218 l 3448 2219 l
 3431 2223 l 3414 2227 l 3397 2232 l 3381 2239 l 3364 2247 l
 3349 2255 l 3334 2265 l 3320 2275 l 3307 2286 l 3296 2297 l
 3286 2309 l 3277 2321 l 3270 2332 l 3264 2344 l 3260 2356 l
 3258 2367 l 3256 2380 l 3257 2393 l 3260 2407 l 3266 2421 l
 3274 2437 l 3284 2455 l 3297 2474 l 3312 2494 l 3329 2515 l
 3346 2536 l 3362 2555 l
 3395 2592 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 3270 2498 m 3373 2568 l 3315 2458 l 3270 2498 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
2462 2056 m 2507 2016 l 2395 1891 l 2453 2001 l 2350 1931 l cp
eoclip
n 2700 2025 m 2703 2022 l 2709 2015 l 2719 2004 l 2732 1988 l 2748 1969 l
 2765 1948 l 2781 1927 l 2795 1907 l 2807 1888 l 2817 1870 l
 2823 1854 l 2828 1840 l 2829 1826 l 2828 1813 l 2825 1800 l
 2820 1789 l 2814 1777 l 2806 1765 l 2796 1754 l 2785 1742 l
 2772 1730 l 2758 1719 l 2742 1708 l 2725 1698 l 2708 1688 l
 2690 1680 l 2671 1672 l 2652 1665 l 2634 1660 l 2615 1656 l
 2597 1652 l 2580 1651 l 2563 1650 l 2545 1651 l 2528 1652 l
 2511 1656 l 2494 1660 l 2477 1665 l 2461 1672 l 2444 1680 l
 2429 1688 l 2414 1698 l 2400 1708 l 2387 1719 l 2376 1730 l
 2366 1742 l 2357 1754 l 2350 1765 l 2344 1777 l 2340 1789 l
 2338 1800 l 2336 1813 l 2337 1826 l 2340 1840 l 2346 1854 l
 2354 1870 l 2364 1888 l 2377 1907 l 2392 1927 l 2409 1948 l
 2426 1969 l 2442 1988 l
 2475 2025 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 2350 1931 m 2453 2001 l 2395 1891 l 2350 1931 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
7282 2623 m 7327 2583 l 7215 2458 l 7273 2568 l 7170 2498 l cp
eoclip
n 7520 2592 m 7523 2589 l 7529 2582 l 7539 2571 l 7552 2555 l 7568 2536 l
 7585 2515 l 7601 2494 l 7615 2474 l 7627 2455 l 7637 2437 l
 7643 2421 l 7648 2407 l 7649 2393 l 7648 2380 l 7645 2367 l
 7640 2356 l 7634 2344 l 7626 2332 l 7616 2321 l 7605 2309 l
 7592 2297 l 7578 2286 l 7562 2275 l 7545 2265 l 7528 2255 l
 7510 2247 l 7491 2239 l 7472 2232 l 7454 2227 l 7435 2223 l
 7417 2219 l 7400 2218 l 7383 2217 l 7365 2218 l 7348 2219 l
 7331 2223 l 7314 2227 l 7297 2232 l 7281 2239 l 7264 2247 l
 7249 2255 l 7234 2265 l 7220 2275 l 7207 2286 l 7196 2297 l
 7186 2309 l 7177 2321 l 7170 2332 l 7164 2344 l 7160 2356 l
 7158 2367 l 7156 2380 l 7157 2393 l 7160 2407 l 7166 2421 l
 7174 2437 l 7184 2455 l 7197 2474 l 7212 2494 l 7229 2515 l
 7246 2536 l 7262 2555 l
 7295 2592 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 7170 2498 m 7273 2568 l 7215 2458 l 7170 2498 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
7382 2916 m 7323 2904 l 7288 3068 l 7343 2957 l 7347 3080 l cp
eoclip
n 7575 2925 m 7576 2925 l 7579 2928 l 7588 2935 l 7602 2945 l 7620 2960 l
 7640 2976 l 7660 2993 l 7678 3009 l 7693 3024 l 7705 3038 l
 7714 3051 l 7720 3063 l 7724 3075 l 7725 3088 l 7724 3098 l
 7722 3110 l 7718 3121 l 7712 3133 l 7705 3146 l 7697 3158 l
 7687 3170 l 7675 3182 l 7663 3194 l 7650 3205 l 7636 3215 l
 7622 3224 l 7607 3232 l 7592 3239 l 7577 3245 l 7563 3250 l
 7547 3254 l 7532 3257 l 7516 3258 l 7499 3259 l 7482 3259 l
 7465 3257 l 7448 3254 l 7432 3250 l 7416 3245 l 7401 3240 l
 7387 3233 l 7374 3225 l 7363 3217 l 7353 3208 l 7345 3198 l
 7338 3188 l 7332 3176 l 7327 3164 l 7324 3150 l 7323 3135 l
 7322 3117 l 7323 3097 l 7325 3074 l 7328 3049 l 7332 3023 l
 7336 2997 l 7341 2973 l 7344 2953 l
 7350 2925 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 7347 3080 m 7343 2957 l 7288 3068 l 7347 3080 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
3482 2916 m 3423 2904 l 3388 3068 l 3443 2957 l 3447 3080 l cp
eoclip
n 3675 2925 m 3676 2925 l 3679 2928 l 3688 2935 l 3702 2945 l 3720 2960 l
 3740 2976 l 3760 2993 l 3778 3009 l 3793 3024 l 3805 3038 l
 3814 3051 l 3820 3063 l 3824 3075 l 3825 3088 l 3824 3098 l
 3822 3110 l 3818 3121 l 3812 3133 l 3805 3146 l 3797 3158 l
 3787 3170 l 3775 3182 l 3763 3194 l 3750 3205 l 3736 3215 l
 3722 3224 l 3707 3232 l 3692 3239 l 3677 3245 l 3663 3250 l
 3647 3254 l 3632 3257 l 3616 3258 l 3599 3259 l 3582 3259 l
 3565 3257 l 3548 3254 l 3532 3250 l 3516 3245 l 3501 3240 l
 3487 3233 l 3474 3225 l 3463 3217 l 3453 3208 l 3445 3198 l
 3438 3188 l 3432 3176 l 3427 3164 l 3424 3150 l 3423 3135 l
 3422 3117 l 3423 3097 l 3425 3074 l 3428 3049 l 3432 3023 l
 3436 2997 l 3441 2973 l 3444 2953 l
 3450 2925 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 3447 3080 m 3443 2957 l 3388 3068 l 3447 3080 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
