%!PS-Adobe-2.0 EPSF-2.0
%%Title: even.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Apr 11 21:33:39 2005
%%For: damonma@rook.Stanford.EDU (Damon Mosk-Aoyama)
%%BoundingBox: 0 0 266 297
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 297 moveto 0 0 lineto 266 0 lineto 266 297 lineto closepath clip newpath
-3.8 305.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 900 2625 212 212 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
690 2655 m 690 2595 l 523 2595 l 643 2625 l 523 2655 l cp
eoclip
n 75 2625 m
 675 2625 l gs col0 s gr gr

% arrowhead
15.000 slw
n 523 2655 m 643 2625 l 523 2595 l 523 2655 l  cp gs 0.00 setgray ef gr  col0 s
7.500 slw
% Ellipse
n 2325 900 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2325 900 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2325 2625 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2325 2625 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2325 4350 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2325 4350 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4200 900 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4200 2625 212 212 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4200 4350 212 212 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
2115 2655 m 2115 2595 l 1948 2595 l 2068 2625 l 1948 2655 l cp
eoclip
n 1125 2625 m
 2100 2625 l gs col0 s gr gr

% arrowhead
15.000 slw
n 1948 2655 m 2068 2625 l 1948 2595 l 1948 2655 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
2237 781 m 2282 741 l 2170 616 l 2228 726 l 2125 656 l cp
eoclip
n 2475 750 m 2478 747 l 2484 740 l 2494 729 l 2507 713 l 2523 694 l
 2540 673 l 2556 652 l 2570 632 l 2582 613 l 2592 595 l
 2598 579 l 2603 565 l 2604 551 l 2603 538 l 2600 525 l
 2595 514 l 2589 502 l 2581 490 l 2571 479 l 2560 467 l
 2547 455 l 2533 444 l 2517 433 l 2500 423 l 2483 413 l
 2465 405 l 2446 397 l 2427 390 l 2409 385 l 2390 381 l
 2372 377 l 2355 376 l 2338 375 l 2320 376 l 2303 377 l
 2286 381 l 2269 385 l 2252 390 l 2236 397 l 2219 405 l
 2204 413 l 2189 423 l 2175 433 l 2162 444 l 2151 455 l
 2141 467 l 2132 479 l 2125 490 l 2119 502 l 2115 514 l
 2113 525 l 2111 538 l 2112 551 l 2115 565 l 2121 579 l
 2129 595 l 2139 613 l 2152 632 l 2167 652 l 2184 673 l
 2201 694 l 2217 713 l
 2250 750 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 2125 656 m 2228 726 l 2170 616 l 2125 656 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
4112 781 m 4157 741 l 4045 616 l 4103 726 l 4000 656 l cp
eoclip
n 4350 750 m 4353 747 l 4359 740 l 4369 729 l 4382 713 l 4398 694 l
 4415 673 l 4431 652 l 4445 632 l 4457 613 l 4467 595 l
 4473 579 l 4478 565 l 4479 551 l 4478 538 l 4475 525 l
 4470 514 l 4464 502 l 4456 490 l 4446 479 l 4435 467 l
 4422 455 l 4408 444 l 4392 433 l 4375 423 l 4358 413 l
 4340 405 l 4321 397 l 4302 390 l 4284 385 l 4265 381 l
 4247 377 l 4230 376 l 4213 375 l 4195 376 l 4178 377 l
 4161 381 l 4144 385 l 4127 390 l 4111 397 l 4094 405 l
 4079 413 l 4064 423 l 4050 433 l 4037 444 l 4026 455 l
 4016 467 l 4007 479 l 4000 490 l 3994 502 l 3990 514 l
 3988 525 l 3986 538 l 3987 551 l 3990 565 l 3996 579 l
 4004 595 l 4014 613 l 4027 632 l 4042 652 l 4059 673 l
 4076 694 l 4092 713 l
 4125 750 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 4000 656 m 4103 726 l 4045 616 l 4000 656 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
4083 1052 m 4031 1021 l 3947 1166 l 4034 1078 l 3999 1196 l cp
eoclip
n 4350 1050 m 4351 1051 l 4354 1055 l 4363 1064 l 4376 1079 l 4394 1100 l
 4412 1123 l 4431 1146 l 4447 1168 l 4460 1188 l 4470 1206 l
 4476 1222 l 4479 1237 l 4478 1250 l 4475 1263 l 4470 1272 l
 4464 1281 l 4456 1291 l 4446 1300 l 4435 1309 l 4422 1317 l
 4408 1326 l 4392 1334 l 4375 1341 l 4358 1348 l 4340 1354 l
 4321 1360 l 4302 1365 l 4284 1368 l 4265 1371 l 4247 1373 l
 4230 1375 l 4213 1375 l 4195 1375 l 4178 1373 l 4161 1371 l
 4144 1368 l 4127 1365 l 4110 1360 l 4094 1354 l 4078 1348 l
 4062 1341 l 4048 1334 l 4034 1326 l 4022 1317 l 4010 1309 l
 4001 1300 l 3992 1291 l 3985 1281 l 3979 1272 l 3975 1263 l
 3971 1250 l 3970 1237 l 3970 1222 l 3974 1206 l 3979 1188 l
 3987 1168 l 3998 1146 l 4009 1123 l 4022 1100 l 4033 1079 l

 4050 1050 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 3999 1196 m 4034 1078 l 3947 1166 l 3999 1196 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
2208 1052 m 2156 1021 l 2072 1166 l 2159 1078 l 2124 1196 l cp
eoclip
n 2475 1050 m 2476 1051 l 2479 1055 l 2488 1064 l 2501 1079 l 2519 1100 l
 2537 1123 l 2556 1146 l 2572 1168 l 2585 1188 l 2595 1206 l
 2601 1222 l 2604 1237 l 2603 1250 l 2600 1263 l 2595 1272 l
 2589 1281 l 2581 1291 l 2571 1300 l 2560 1309 l 2547 1317 l
 2533 1326 l 2517 1334 l 2500 1341 l 2483 1348 l 2465 1354 l
 2446 1360 l 2427 1365 l 2409 1368 l 2390 1371 l 2372 1373 l
 2355 1375 l 2338 1375 l 2320 1375 l 2303 1373 l 2286 1371 l
 2269 1368 l 2252 1365 l 2235 1360 l 2219 1354 l 2203 1348 l
 2187 1341 l 2173 1334 l 2159 1326 l 2147 1317 l 2135 1309 l
 2126 1300 l 2117 1291 l 2110 1281 l 2104 1272 l 2100 1263 l
 2096 1250 l 2095 1237 l 2095 1222 l 2099 1206 l 2104 1188 l
 2112 1168 l 2123 1146 l 2134 1123 l 2147 1100 l 2158 1079 l

 2175 1050 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 2124 1196 m 2159 1078 l 2072 1166 l 2124 1196 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
4053 858 m 4074 801 l 3917 745 l 4020 814 l 3896 801 l cp
eoclip
n 2550 825 m 2553 824 l 2559 822 l 2569 818 l 2586 812 l 2608 804 l
 2636 794 l 2669 782 l 2707 769 l 2748 754 l 2790 740 l
 2834 725 l 2877 711 l 2919 698 l 2960 686 l 2998 675 l
 3035 665 l 3070 656 l 3103 648 l 3134 642 l 3164 636 l
 3192 632 l 3220 629 l 3247 627 l 3274 625 l 3300 625 l
 3326 625 l 3353 627 l 3380 629 l 3408 632 l 3436 636 l
 3466 642 l 3497 648 l 3530 656 l 3565 665 l 3602 675 l
 3640 686 l 3681 698 l 3723 711 l 3766 725 l 3810 740 l
 3852 754 l 3893 769 l 3931 782 l 3964 794 l 3992 804 l
 4014 812 l
 4050 825 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 3896 801 m 4020 814 l 3917 745 l 3896 801 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
2472 941 m 2449 997 l 2604 1059 l 2505 987 l 2627 1004 l cp
eoclip
n 4050 975 m 4048 976 l 4043 978 l 4034 982 l 4021 988 l 4002 997 l
 3978 1008 l 3950 1020 l 3917 1035 l 3881 1051 l 3842 1067 l
 3802 1084 l 3761 1101 l 3721 1117 l 3681 1132 l 3643 1147 l
 3606 1160 l 3571 1172 l 3538 1183 l 3506 1192 l 3476 1200 l
 3446 1207 l 3419 1213 l 3391 1217 l 3365 1221 l 3339 1223 l
 3313 1225 l 3288 1225 l 3262 1225 l 3236 1223 l 3209 1221 l
 3182 1217 l 3154 1213 l 3125 1207 l 3095 1200 l 3063 1192 l
 3029 1183 l 2993 1172 l 2956 1160 l 2916 1147 l 2875 1132 l
 2832 1117 l 2789 1101 l 2745 1084 l 2701 1067 l 2659 1051 l
 2620 1035 l 2584 1020 l 2553 1008 l 2527 997 l 2507 988 l

 2475 975 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 2627 1004 m 2505 987 l 2604 1059 l 2627 1004 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
2237 2506 m 2282 2466 l 2170 2341 l 2228 2451 l 2125 2381 l cp
eoclip
n 2475 2475 m 2478 2472 l 2484 2465 l 2494 2454 l 2507 2438 l 2523 2419 l
 2540 2398 l 2556 2377 l 2570 2357 l 2582 2338 l 2592 2320 l
 2598 2304 l 2603 2290 l 2604 2276 l 2603 2263 l 2600 2250 l
 2595 2239 l 2589 2227 l 2581 2215 l 2571 2204 l 2560 2192 l
 2547 2180 l 2533 2169 l 2517 2158 l 2500 2148 l 2483 2138 l
 2465 2130 l 2446 2122 l 2427 2115 l 2409 2110 l 2390 2106 l
 2372 2102 l 2355 2101 l 2338 2100 l 2320 2101 l 2303 2102 l
 2286 2106 l 2269 2110 l 2252 2115 l 2236 2122 l 2219 2130 l
 2204 2138 l 2189 2148 l 2175 2158 l 2162 2169 l 2151 2180 l
 2141 2192 l 2132 2204 l 2125 2215 l 2119 2227 l 2115 2239 l
 2113 2250 l 2111 2263 l 2112 2276 l 2115 2290 l 2121 2304 l
 2129 2320 l 2139 2338 l 2152 2357 l 2167 2377 l 2184 2398 l
 2201 2419 l 2217 2438 l
 2250 2475 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 2125 2381 m 2228 2451 l 2170 2341 l 2125 2381 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
4112 2506 m 4157 2466 l 4045 2341 l 4103 2451 l 4000 2381 l cp
eoclip
n 4350 2475 m 4353 2472 l 4359 2465 l 4369 2454 l 4382 2438 l 4398 2419 l
 4415 2398 l 4431 2377 l 4445 2357 l 4457 2338 l 4467 2320 l
 4473 2304 l 4478 2290 l 4479 2276 l 4478 2263 l 4475 2250 l
 4470 2239 l 4464 2227 l 4456 2215 l 4446 2204 l 4435 2192 l
 4422 2180 l 4408 2169 l 4392 2158 l 4375 2148 l 4358 2138 l
 4340 2130 l 4321 2122 l 4302 2115 l 4284 2110 l 4265 2106 l
 4247 2102 l 4230 2101 l 4213 2100 l 4195 2101 l 4178 2102 l
 4161 2106 l 4144 2110 l 4127 2115 l 4111 2122 l 4094 2130 l
 4079 2138 l 4064 2148 l 4050 2158 l 4037 2169 l 4026 2180 l
 4016 2192 l 4007 2204 l 4000 2215 l 3994 2227 l 3990 2239 l
 3988 2250 l 3986 2263 l 3987 2276 l 3990 2290 l 3996 2304 l
 4004 2320 l 4014 2338 l 4027 2357 l 4042 2377 l 4059 2398 l
 4076 2419 l 4092 2438 l
 4125 2475 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 4000 2381 m 4103 2451 l 4045 2341 l 4000 2381 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
4083 2777 m 4031 2746 l 3947 2891 l 4034 2803 l 3999 2921 l cp
eoclip
n 4350 2775 m 4351 2776 l 4354 2780 l 4363 2789 l 4376 2804 l 4394 2825 l
 4412 2848 l 4431 2871 l 4447 2893 l 4460 2913 l 4470 2931 l
 4476 2947 l 4479 2962 l 4478 2975 l 4475 2988 l 4470 2997 l
 4464 3006 l 4456 3016 l 4446 3025 l 4435 3034 l 4422 3042 l
 4408 3051 l 4392 3059 l 4375 3066 l 4358 3073 l 4340 3079 l
 4321 3085 l 4302 3090 l 4284 3093 l 4265 3096 l 4247 3098 l
 4230 3100 l 4213 3100 l 4195 3100 l 4178 3098 l 4161 3096 l
 4144 3093 l 4127 3090 l 4110 3085 l 4094 3079 l 4078 3073 l
 4062 3066 l 4048 3059 l 4034 3051 l 4022 3042 l 4010 3034 l
 4001 3025 l 3992 3016 l 3985 3006 l 3979 2997 l 3975 2988 l
 3971 2975 l 3970 2962 l 3970 2947 l 3974 2931 l 3979 2913 l
 3987 2893 l 3998 2871 l 4009 2848 l 4022 2825 l 4033 2804 l

 4050 2775 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 3999 2921 m 4034 2803 l 3947 2891 l 3999 2921 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
2208 2777 m 2156 2746 l 2072 2891 l 2159 2803 l 2124 2921 l cp
eoclip
n 2475 2775 m 2476 2776 l 2479 2780 l 2488 2789 l 2501 2804 l 2519 2825 l
 2537 2848 l 2556 2871 l 2572 2893 l 2585 2913 l 2595 2931 l
 2601 2947 l 2604 2962 l 2603 2975 l 2600 2988 l 2595 2997 l
 2589 3006 l 2581 3016 l 2571 3025 l 2560 3034 l 2547 3042 l
 2533 3051 l 2517 3059 l 2500 3066 l 2483 3073 l 2465 3079 l
 2446 3085 l 2427 3090 l 2409 3093 l 2390 3096 l 2372 3098 l
 2355 3100 l 2338 3100 l 2320 3100 l 2303 3098 l 2286 3096 l
 2269 3093 l 2252 3090 l 2235 3085 l 2219 3079 l 2203 3073 l
 2187 3066 l 2173 3059 l 2159 3051 l 2147 3042 l 2135 3034 l
 2126 3025 l 2117 3016 l 2110 3006 l 2104 2997 l 2100 2988 l
 2096 2975 l 2095 2962 l 2095 2947 l 2099 2931 l 2104 2913 l
 2112 2893 l 2123 2871 l 2134 2848 l 2147 2825 l 2158 2804 l

 2175 2775 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 2124 2921 m 2159 2803 l 2072 2891 l 2124 2921 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
4053 2583 m 4074 2526 l 3917 2470 l 4020 2539 l 3896 2526 l cp
eoclip
n 2550 2550 m 2553 2549 l 2559 2547 l 2569 2543 l 2586 2537 l 2608 2529 l
 2636 2519 l 2669 2507 l 2707 2494 l 2748 2479 l 2790 2465 l
 2834 2450 l 2877 2436 l 2919 2423 l 2960 2411 l 2998 2400 l
 3035 2390 l 3070 2381 l 3103 2373 l 3134 2367 l 3164 2361 l
 3192 2357 l 3220 2354 l 3247 2352 l 3274 2350 l 3300 2350 l
 3326 2350 l 3353 2352 l 3380 2354 l 3408 2357 l 3436 2361 l
 3466 2367 l 3497 2373 l 3530 2381 l 3565 2390 l 3602 2400 l
 3640 2411 l 3681 2423 l 3723 2436 l 3766 2450 l 3810 2465 l
 3852 2479 l 3893 2494 l 3931 2507 l 3964 2519 l 3992 2529 l
 4014 2537 l
 4050 2550 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 3896 2526 m 4020 2539 l 3917 2470 l 3896 2526 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
2472 2666 m 2449 2722 l 2604 2784 l 2505 2712 l 2627 2729 l cp
eoclip
n 4050 2700 m 4048 2701 l 4043 2703 l 4034 2707 l 4021 2713 l 4002 2722 l
 3978 2733 l 3950 2745 l 3917 2760 l 3881 2776 l 3842 2792 l
 3802 2809 l 3761 2826 l 3721 2842 l 3681 2857 l 3643 2872 l
 3606 2885 l 3571 2897 l 3538 2908 l 3506 2917 l 3476 2925 l
 3446 2932 l 3419 2938 l 3391 2942 l 3365 2946 l 3339 2948 l
 3313 2950 l 3288 2950 l 3262 2950 l 3236 2948 l 3209 2946 l
 3182 2942 l 3154 2938 l 3125 2932 l 3095 2925 l 3063 2917 l
 3029 2908 l 2993 2897 l 2956 2885 l 2916 2872 l 2875 2857 l
 2832 2842 l 2789 2826 l 2745 2809 l 2701 2792 l 2659 2776 l
 2620 2760 l 2584 2745 l 2553 2733 l 2527 2722 l 2507 2713 l

 2475 2700 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 2627 2729 m 2505 2712 l 2604 2784 l 2627 2729 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
2237 4231 m 2282 4191 l 2170 4066 l 2228 4176 l 2125 4106 l cp
eoclip
n 2475 4200 m 2478 4197 l 2484 4190 l 2494 4179 l 2507 4163 l 2523 4144 l
 2540 4123 l 2556 4102 l 2570 4082 l 2582 4063 l 2592 4045 l
 2598 4029 l 2603 4015 l 2604 4001 l 2603 3988 l 2600 3975 l
 2595 3964 l 2589 3952 l 2581 3940 l 2571 3929 l 2560 3917 l
 2547 3905 l 2533 3894 l 2517 3883 l 2500 3873 l 2483 3863 l
 2465 3855 l 2446 3847 l 2427 3840 l 2409 3835 l 2390 3831 l
 2372 3827 l 2355 3826 l 2338 3825 l 2320 3826 l 2303 3827 l
 2286 3831 l 2269 3835 l 2252 3840 l 2236 3847 l 2219 3855 l
 2204 3863 l 2189 3873 l 2175 3883 l 2162 3894 l 2151 3905 l
 2141 3917 l 2132 3929 l 2125 3940 l 2119 3952 l 2115 3964 l
 2113 3975 l 2111 3988 l 2112 4001 l 2115 4015 l 2121 4029 l
 2129 4045 l 2139 4063 l 2152 4082 l 2167 4102 l 2184 4123 l
 2201 4144 l 2217 4163 l
 2250 4200 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 2125 4106 m 2228 4176 l 2170 4066 l 2125 4106 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
4112 4231 m 4157 4191 l 4045 4066 l 4103 4176 l 4000 4106 l cp
eoclip
n 4350 4200 m 4353 4197 l 4359 4190 l 4369 4179 l 4382 4163 l 4398 4144 l
 4415 4123 l 4431 4102 l 4445 4082 l 4457 4063 l 4467 4045 l
 4473 4029 l 4478 4015 l 4479 4001 l 4478 3988 l 4475 3975 l
 4470 3964 l 4464 3952 l 4456 3940 l 4446 3929 l 4435 3917 l
 4422 3905 l 4408 3894 l 4392 3883 l 4375 3873 l 4358 3863 l
 4340 3855 l 4321 3847 l 4302 3840 l 4284 3835 l 4265 3831 l
 4247 3827 l 4230 3826 l 4213 3825 l 4195 3826 l 4178 3827 l
 4161 3831 l 4144 3835 l 4127 3840 l 4111 3847 l 4094 3855 l
 4079 3863 l 4064 3873 l 4050 3883 l 4037 3894 l 4026 3905 l
 4016 3917 l 4007 3929 l 4000 3940 l 3994 3952 l 3990 3964 l
 3988 3975 l 3986 3988 l 3987 4001 l 3990 4015 l 3996 4029 l
 4004 4045 l 4014 4063 l 4027 4082 l 4042 4102 l 4059 4123 l
 4076 4144 l 4092 4163 l
 4125 4200 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 4000 4106 m 4103 4176 l 4045 4066 l 4000 4106 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
4083 4502 m 4031 4471 l 3947 4616 l 4034 4528 l 3999 4646 l cp
eoclip
n 4350 4500 m 4351 4501 l 4354 4505 l 4363 4514 l 4376 4529 l 4394 4550 l
 4412 4573 l 4431 4596 l 4447 4618 l 4460 4638 l 4470 4656 l
 4476 4672 l 4479 4687 l 4478 4700 l 4475 4713 l 4470 4722 l
 4464 4731 l 4456 4741 l 4446 4750 l 4435 4759 l 4422 4767 l
 4408 4776 l 4392 4784 l 4375 4791 l 4358 4798 l 4340 4804 l
 4321 4810 l 4302 4815 l 4284 4818 l 4265 4821 l 4247 4823 l
 4230 4825 l 4213 4825 l 4195 4825 l 4178 4823 l 4161 4821 l
 4144 4818 l 4127 4815 l 4110 4810 l 4094 4804 l 4078 4798 l
 4062 4791 l 4048 4784 l 4034 4776 l 4022 4767 l 4010 4759 l
 4001 4750 l 3992 4741 l 3985 4731 l 3979 4722 l 3975 4713 l
 3971 4700 l 3970 4687 l 3970 4672 l 3974 4656 l 3979 4638 l
 3987 4618 l 3998 4596 l 4009 4573 l 4022 4550 l 4033 4529 l

 4050 4500 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 3999 4646 m 4034 4528 l 3947 4616 l 3999 4646 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
2208 4502 m 2156 4471 l 2072 4616 l 2159 4528 l 2124 4646 l cp
eoclip
n 2475 4500 m 2476 4501 l 2479 4505 l 2488 4514 l 2501 4529 l 2519 4550 l
 2537 4573 l 2556 4596 l 2572 4618 l 2585 4638 l 2595 4656 l
 2601 4672 l 2604 4687 l 2603 4700 l 2600 4713 l 2595 4722 l
 2589 4731 l 2581 4741 l 2571 4750 l 2560 4759 l 2547 4767 l
 2533 4776 l 2517 4784 l 2500 4791 l 2483 4798 l 2465 4804 l
 2446 4810 l 2427 4815 l 2409 4818 l 2390 4821 l 2372 4823 l
 2355 4825 l 2338 4825 l 2320 4825 l 2303 4823 l 2286 4821 l
 2269 4818 l 2252 4815 l 2235 4810 l 2219 4804 l 2203 4798 l
 2187 4791 l 2173 4784 l 2159 4776 l 2147 4767 l 2135 4759 l
 2126 4750 l 2117 4741 l 2110 4731 l 2104 4722 l 2100 4713 l
 2096 4700 l 2095 4687 l 2095 4672 l 2099 4656 l 2104 4638 l
 2112 4618 l 2123 4596 l 2134 4573 l 2147 4550 l 2158 4529 l

 2175 4500 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 2124 4646 m 2159 4528 l 2072 4616 l 2124 4646 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
4053 4308 m 4074 4251 l 3917 4195 l 4020 4264 l 3896 4251 l cp
eoclip
n 2550 4275 m 2553 4274 l 2559 4272 l 2569 4268 l 2586 4262 l 2608 4254 l
 2636 4244 l 2669 4232 l 2707 4219 l 2748 4204 l 2790 4190 l
 2834 4175 l 2877 4161 l 2919 4148 l 2960 4136 l 2998 4125 l
 3035 4115 l 3070 4106 l 3103 4098 l 3134 4092 l 3164 4086 l
 3192 4082 l 3220 4079 l 3247 4077 l 3274 4075 l 3300 4075 l
 3326 4075 l 3353 4077 l 3380 4079 l 3408 4082 l 3436 4086 l
 3466 4092 l 3497 4098 l 3530 4106 l 3565 4115 l 3602 4125 l
 3640 4136 l 3681 4148 l 3723 4161 l 3766 4175 l 3810 4190 l
 3852 4204 l 3893 4219 l 3931 4232 l 3964 4244 l 3992 4254 l
 4014 4262 l
 4050 4275 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 3896 4251 m 4020 4264 l 3917 4195 l 3896 4251 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
2472 4391 m 2449 4447 l 2604 4509 l 2505 4437 l 2627 4454 l cp
eoclip
n 4050 4425 m 4048 4426 l 4043 4428 l 4034 4432 l 4021 4438 l 4002 4447 l
 3978 4458 l 3950 4470 l 3917 4485 l 3881 4501 l 3842 4517 l
 3802 4534 l 3761 4551 l 3721 4567 l 3681 4582 l 3643 4597 l
 3606 4610 l 3571 4622 l 3538 4633 l 3506 4642 l 3476 4650 l
 3446 4657 l 3419 4663 l 3391 4667 l 3365 4671 l 3339 4673 l
 3313 4675 l 3288 4675 l 3262 4675 l 3236 4673 l 3209 4671 l
 3182 4667 l 3154 4663 l 3125 4657 l 3095 4650 l 3063 4642 l
 3029 4633 l 2993 4622 l 2956 4610 l 2916 4597 l 2875 4582 l
 2832 4567 l 2789 4551 l 2745 4534 l 2701 4517 l 2659 4501 l
 2620 4485 l 2584 4470 l 2553 4458 l 2527 4447 l 2507 4438 l

 2475 4425 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 2627 4454 m 2505 4437 l 2604 4509 l 2627 4454 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
2117 928 m 2112 868 l 1945 883 l 2068 903 l 1951 943 l cp
eoclip
n 1050 2475 m 1050 2473 l 1051 2468 l 1053 2460 l 1056 2446 l 1060 2426 l
 1066 2401 l 1072 2369 l 1080 2332 l 1090 2288 l 1100 2240 l
 1112 2187 l 1124 2131 l 1138 2073 l 1151 2013 l 1165 1953 l
 1179 1893 l 1194 1834 l 1208 1776 l 1222 1721 l 1236 1668 l
 1249 1617 l 1262 1569 l 1275 1524 l 1288 1482 l 1300 1442 l
 1313 1405 l 1325 1370 l 1337 1338 l 1349 1308 l 1361 1279 l
 1374 1253 l 1386 1228 l 1399 1205 l 1412 1183 l 1425 1163 l
 1444 1136 l 1463 1111 l 1484 1089 l 1506 1068 l 1529 1049 l
 1554 1032 l 1580 1016 l 1609 1002 l 1640 988 l 1673 976 l
 1709 965 l 1747 955 l 1786 945 l 1827 937 l 1868 929 l
 1909 922 l 1948 917 l 1984 912 l 2016 908 l 2044 905 l
 2065 903 l
 2100 900 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 1951 943 m 2068 903 l 1945 883 l 1951 943 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
2112 4381 m 2117 4321 l 1951 4306 l 2068 4347 l 1945 4366 l cp
eoclip
n 1050 2775 m 1050 2777 l 1051 2782 l 1053 2790 l 1056 2804 l 1060 2824 l
 1066 2849 l 1072 2881 l 1080 2918 l 1090 2962 l 1100 3010 l
 1112 3063 l 1124 3119 l 1138 3177 l 1151 3237 l 1165 3297 l
 1179 3357 l 1194 3416 l 1208 3474 l 1222 3529 l 1236 3582 l
 1249 3633 l 1262 3681 l 1275 3726 l 1288 3768 l 1300 3808 l
 1313 3845 l 1325 3880 l 1337 3912 l 1349 3942 l 1361 3971 l
 1374 3997 l 1386 4022 l 1399 4045 l 1412 4067 l 1425 4088 l
 1444 4114 l 1463 4139 l 1484 4161 l 1506 4182 l 1529 4201 l
 1554 4218 l 1580 4234 l 1609 4248 l 1640 4262 l 1673 4274 l
 1709 4285 l 1747 4295 l 1786 4305 l 1827 4313 l 1868 4321 l
 1909 4328 l 1948 4333 l 1984 4338 l 2016 4342 l 2044 4345 l
 2065 4347 l
 2100 4350 l gs col0 s gr gr

% arrowhead
0 slj
15.000 slw
n 1945 4366 m 2068 4347 l 1951 4306 l 1945 4366 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
