\relax 
\newlabel{closure-q}{{2}{1}}
\newlabel{even-q}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example DFAs for Question 2\hbox {}.}}{2}}
\newlabel{closure}{{1}{2}}
\newlabel{dfas-q}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example NFA for Question 3\hbox {}.}}{3}}
\newlabel{even}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An NFA for Question 5\hbox {}.}}{4}}
\newlabel{substr-odd}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example DFAs for Question 5\hbox {}.}}{4}}
\newlabel{dfas}{{4}{4}}
