_sJennicLogo = 0x000013ac;
_vAHI_ApConfigure = 0x00002c3c;
_bAHI_APRegulatorEnabled = 0x00002cfc;
_vAHI_AdcEnable = 0x00002d18;
_vAHI_AdcDisable = 0x00002dcc;
_vAHI_AdcStartSample = 0x00002dec;
_bAHI_AdcPoll = 0x00002e04;
_u16AHI_AdcRead = 0x00002e1c;
_vAHI_DacEnable = 0x00002e34;
_bAHI_DacPoll = 0x00002f04;
_vAHI_DacOutput = 0x00002f40;
_vAHI_DacDisable = 0x00002f80;
_vAHI_IntHandlerAnalogPeriph = 0x00002fb0;
_vAHI_APRegisterCallback = 0x00003000;
_vAHI_ComparatorEnable = 0x00003028;
_vAHI_ComparatorDisable = 0x000030a8;
_vAHI_ComparatorIntEnable = 0x000030dc;
_vAHI_ComparatorWakeEnable = 0x00003178;
_u8AHI_ComparatorStatus = 0x0000319c;
_u8AHI_ComparatorWakeStatus = 0x000031b8;
_vAHI_DioSetDirection = 0x000031e0;
_vAHI_DioSetOutput = 0x00003204;
_vAHI_DioSetPullup = 0x00003228;
_u32AHI_DioReadInput = 0x0000324c;
_vAHI_DioWakeEdge = 0x00003260;
_vAHI_DioWakeEnable = 0x00003284;
_u32AHI_DioWakeStatus = 0x000032a8;
_vAHI_DioSetByte = 0x000032cc;
_u8AHI_DioReadByte = 0x00003308;
_bAHI_FullFlashRead = 0x00003474;
_bAHI_FullFlashProgram = 0x0000354c;
_bAHI_FlashEraseSector = 0x000036e4;
_u32AHI_Init = 0x00003780;
_vAHI_SwReset = 0x00003828;
_vAHI_DriveResetOut = 0x00003840;
_vAHI_SiConfigure = 0x00003884;
_vAHI_SiSetCmdReg = 0x00003914;
_vAHI_SiWriteData8 = 0x00003990;
_vAHI_SiWriteSlaveAddr = 0x000039a8;
_u8AHI_SiReadData8 = 0x000039e0;
_bAHI_SiPollBusy = 0x000039f8;
_bAHI_SiPollTransferInProgress = 0x00003a28;
_bAHI_SiPollRxNack = 0x00003a58;
_bAHI_SiPollArbitrationLost = 0x00003a88;
_vAHI_IntHandlerSi = 0x00003ab8;
_vAHI_SiRegisterCallback = 0x00003b08;
_vAHI_SpiConfigure = 0x00003b30;
_vAHI_SpiReadConfiguration = 0x00003c38;
_vAHI_SpiRestoreConfiguration = 0x00003c94;
_vAHI_SpiSelect = 0x00003cfc;
_vAHI_SpiStop = 0x00003d14;
_vAHI_SpiStartTransfer32 = 0x00003d2c;
_u32AHI_SpiReadTransfer32 = 0x00003d6c;
_vAHI_SpiStartTransfer16 = 0x00003d80;
_u16AHI_SpiReadTransfer16 = 0x00003dc4;
_vAHI_SpiStartTransfer8 = 0x00003ddc;
_u8AHI_SpiReadTransfer8 = 0x00003e20;
_bAHI_SpiPollBusy = 0x00003e38;
_vAHI_SpiWaitBusy = 0x00003e64;
_vAHI_IntHandlerSpiMaster = 0x00003e88;
_vAHI_SpiRegisterCallback = 0x00003eec;
_vAHI_SpiSetContinuousMode = 0x00003f14;
_u8AHI_PowerStatus = 0x00003f44;
_vAHI_MemoryHold = 0x00003f5c;
_vAHI_ProtocolPower = 0x00003fa0;
_vAHI_CpuDoze = 0x00003fcc;
_vAHI_IntHandlerSysCtrl = 0x000040c4;
_vAHI_SysCtrlRegisterCallback = 0x00004140;
_vAHI_ExternalClockEnable = 0x00004198;
_vAHI_HighPowerModuleEnable = 0x000041c8;
_vAHI_AntennaDiversityOutputEnable = 0x00004230;
_vAHI_UartEnable = 0x00004298;
_vAHI_UartDisable = 0x00004318;
_vAHI_UartSetBaudDivisor = 0x0000439c;
_vAHI_UartSetClockDivisor = 0x00004434;
_vAHI_UartSetControl = 0x00004490;
_vAHI_UartSetInterrupt = 0x0000452c;
_vAHI_UartReset = 0x000045ec;
_u8AHI_UartReadLineStatus = 0x0000464c;
_u8AHI_UartReadModemStatus = 0x00004690;
_u8AHI_UartReadInterruptStatus = 0x000046d4;
_vAHI_UartWriteData = 0x00004718;
_u8AHI_UartReadData = 0x00004758;
_vAHI_UartSetRTSCTS = 0x0000479c;
_vAHI_IntHandlerUart0 = 0x000047d4;
_vAHI_IntHandlerUart1 = 0x00004848;
_vAHI_Uart0RegisterCallback = 0x000048bc;
_vAHI_Uart1RegisterCallback = 0x000048e4;
_vAHI_WakeTimerEnable = 0x0000490c;
_vAHI_WakeTimerStart = 0x000049ac;
_vAHI_WakeTimerStop = 0x00004a2c;
_u8AHI_WakeTimerStatus = 0x00004a78;
_u32AHI_WakeTimerCalibrate = 0x00004a90;
_u8AHI_WakeTimerFiredStatus = 0x00004adc;
_vAHI_TickTimerIntEnable = 0x00004b04;
_vAHI_TickTimerIntPendClr = 0x00004b38;
_vAHI_TickTimerISR = 0x00004b54;
_vAHI_TickTimerInit = 0x00004bb0;
_vAHI_TickTimerWrite = 0x00004be4;
_bAHI_TickTimerIntStatus = 0x00004bf0;
_vAHI_TickTimerConfigure = 0x00004c18;
_u32AHI_TickTimerRead = 0x00004c40;
_vAHI_TickTimerInterval = 0x00004c4c;
_vAHI_TimerDisable = 0x00004d34;
_vAHI_TimerClockSelect = 0x00004d64;
_vAHI_TimerStartSingleShot = 0x00004dfc;
_vAHI_TimerStartRepeat = 0x00004e38;
_vAHI_TimerStartDeltaSigma = 0x00004e70;
_vAHI_TimerStartCapture = 0x00004eac;
_vAHI_TimerStop = 0x00004ed4;
_vAHI_TimerReadCapture = 0x00004efc;
_u8AHI_TimerFired = 0x00004f60;
_vAHI_TimerDIOControl = 0x00004f8c;
_vAHI_IntHandlerTimer0 = 0x00004fc4;
_vAHI_IntHandlerTimer1 = 0x00005024;
_vAHI_Timer0RegisterCallback = 0x00005084;
_vAHI_Timer1RegisterCallback = 0x000050ac;
_vAHI_IpEnable = 0x000050d4;
_bAHI_IpSendData = 0x00005140;
_bAHI_IpReadData = 0x00005220;
_bAHI_IpTxDone = 0x000052f4;
_bAHI_IpRxDataAvailable = 0x00005340;
_vAHI_IntHandlerSpiIp = 0x0000536c;
_vAHI_IpRegisterCallback = 0x000053c8;
_bACI_ReadOutputData = 0x000053f0;
_bACI_isBusy = 0x00005450;
_bACI_commandAccepted = 0x00005498;
_bACI_WriteInputData = 0x00005678;
_bACI_WriteKey = 0x000056c4;
_bACI_issueReset = 0x000056f8;
_bACI_setMode = 0x00005734;
_vACI_CmdWaitBusy = 0x000057e4;
_vACI_SetInterruptEnable = 0x00005878;
_vACI_ClearInterruptEnable = 0x000058b8;
_vACI_ClearInterruptStatus = 0x000058f4;
_vACI_IntHandlerAes = 0x00005934;
_vACI_SetInterruptCallback = 0x00005994;
_vACI_ReadInterruptEnable = 0x00005a48;
_vACI_ReadInterruptStatus = 0x00005a7c;
_bACI_ReadChecksumData = 0x00005ab0;
_bACI_ReadChecksumValidationResult = 0x00005b58;
_bACI_CCMstar = 0x00005bd8;
_bACI_CCMstarAuthenticateData = 0x000061bc;
_bACI_CCMstarEncodeData = 0x00006230;
_bACI_ECBencodeBuffer = 0x00006274;
_bACI_ECBencodeStripe = 0x000063e8;
_bACI_IEEECTRencodeData = 0x00006414;
_hex_to_int = 0x0000645c;
_lnibble_to_hex = 0x000064a4;
_hargs_parse_long = 0x000064c0;
_mem_to_hexbuf = 0x00006534;
_hexbuf_to_mem = 0x00006658;
_xbin_to_bin = 0x000067dc;
_putbuf = 0x0000681c;
_putmsg = 0x00006888;
_last_signal = 0x00006940;
_gdb_peek_register_file = 0x00007104;
_gdb_poke_register_file = 0x000071d8;
___break_opcode = 0x000072a0;
_gdb_monitor_onentry = 0x000072b0;
_gdb_detach = 0x000072f0;
_gdb_flush_cache = 0x000072f8;
_gdb_kill = 0x000072e8;
_gdb_return_from_exception = 0x00007330;
_gdb_continue = 0x000073c4;
_gdb_putc = 0x00007550;
_gdb_getc = 0x000075b0;
_gdb_startupPatched = 0x000075f8;
_vUTIL_NumToString = 0x00007ec8;
_vUTIL_UartInit = 0x00007f08;
_vUTIL_UartText = 0x00007f6c;
_vUTIL_UartTextToNewLine = 0x00007ff8;
___udivsi3 = 0x000081d8;
___umodsi3 = 0x000081f4;
___divsi3 = 0x00008210;
___modsi3 = 0x0000827c;
_pvAppApiGetMacHandle = 0x000082d8;
_vAppApiMcpsRequest = 0x00008334;
_eAppApiPlmeSet = 0x0000837c;
_eAppApiPlmeGet = 0x000083c4;
_vAppApiPowerUp = 0x0000840c;
_vAppApiSetVectors = 0x000084c0;
_vAppApiStartStack = 0x000084fc;
_vAppApiSetPrbsSeed = 0x000085c4;
_vAppApiSetInterrupts = 0x000085fc;
_vAppApiSaveMacSettings = 0x00008704;
_vAppApiRestoreMacSettingsROM = 0x00008754;
_vAppHousekeepingAttemptCalibration = 0x00008834;
_vAppHousekeepingTimerExpiry = 0x00008a68;
_vAppHousekeepingInit = 0x00008aa4;
_MAC_pvCtor = 0x00009334;
_MAC_vHandleMlmeReqRsp = 0x0000980c;
_MAC_psPibGetHandle = 0x000098fc;
_MAC_vPibSetShortAddr = 0x00009908;
_MAC_vPibSetPanId = 0x00009924;
_MAC_vPibSetMinBe = 0x00009954;
_MAC_vPibSetMaxCsmaBackoffs = 0x00009984;
_MAC_vPibSetRxOnWhenIdle = 0x000099b8;
_MAC_vPibSetPromiscuousMode = 0x000099f4;
_MAC_vRegisterMlmeDcfmIndCallbacks = 0x0000a5c8;
_MAC_vRegisterMcpsDcfmIndCallbacks = 0x0000a5e0;
_vPhySetChannelOriginal = 0x0000ba50;
_u8AppApiReadMsq = 0x00010048;
_XCV_vDevWriteIER = 0x000128d4;
_u16ZSPIflashRDID = 0x00015844;
_u8SelectFlashChipType = 0x00015924;
_vZSPIflashInit = 0x00015a28;
_memset = 0x000165ac;
_memchr = 0x00016b68;
_memcmp = 0x00016f28;
_memmove = 0x000172e4;
_memcpy = 0x0001742c;
_strlen = 0x00015f74;
_strerror = 0x00015ffc;
_strstr = 0x00016670;
_strspn = 0x00016700;
_strrchr = 0x000167c8;
_strpbrk = 0x0001684c;
_strcspn = 0x00016940;
_strchr = 0x00016a20;
_strxfrm = 0x00016c6c;
_strncmp = 0x00016ce0;
_strcoll = 0x00016e20;
_strcmp = 0x00016e48;
_strncat = 0x00016fb8;
_strcat = 0x000170a0;
_strncpy = 0x00017144;
_strcpy = 0x00017254;
_ldiv = 0x00017510;
_labs = 0x000175f0;
_div = 0x0001761c;
_qsort = 0x00017728;
_bsearch = 0x000180e0;
_finite = 0x000181e8;
_scalbn = 0x0001821c;
__user_strerror = 0x000184e4;
_copysign = 0x00018500;
___pack_d = 0x00018548;
___unpack_d = 0x00018918;
Rom____adddf3 = 0x00018df4;
Rom____subdf3 = 0x00018e80;
Rom____muldf3 = 0x00018f18;
Rom____divdf3 = 0x000194e0;
___cmpdf2 = 0x00019958;
___eqdf2 = 0x000199c4;
___nedf2 = 0x00019a50;
___gtdf2 = 0x00019adc;
___gedf2 = 0x00019b68;
___ltdf2 = 0x00019bf4;
___ledf2 = 0x00019c80;
___unorddf2 = 0x00019d0c;
Rom____floatsidf = 0x00019d90;
Rom____floatunsidf = 0x00019e9c;
___fixdfsi = 0x00019fec;
Rom____negdf2 = 0x0001a0bc;
___truncdfsf2 = 0x0001a190;
___pack_f = 0x0001a20c;
___unpack_f = 0x0001a390;
___addsf3 = 0x0001a6e4;
___subsf3 = 0x0001a754;
___mulsf3 = 0x0001a7d0;
___divsf3 = 0x0001aa48;
___fpcmp_parts_f = 0x0001abc8;
___cmpsf2 = 0x0001ad38;
___eqsf2 = 0x0001ad9c;
___nesf2 = 0x0001ae20;
___gtsf2 = 0x0001aea4;
___gesf2 = 0x0001af28;
___ltsf2 = 0x0001afac;
___lesf2 = 0x0001b030;
___unordsf2 = 0x0001b0b4;
___floatsisf = 0x0001b130;
___floatunsisf = 0x0001b1fc;
___fixsfsi = 0x0001b2c8;
___negsf2 = 0x0001b38c;
Rom____extendsfdf2 = 0x0001b420;
___make_fp = 0x0001b3e8;
___udiv_w_sdiv = 0x0001bc94;
Rom____umoddi3 = 0x0001bcb0;
Rom____udivdi3 = 0x0001c3dc;
Rom____moddi3 = 0x0001cab0;
Rom____divdi3 = 0x0001d2a0;
___ctzsi2 = 0x0001dae4;
___clzsi2 = 0x0001dc0c;
___ffssi2 = 0x0001dd34;
___negvsi2 = 0x0001de64;
___mulvsi3 = 0x0001e2dc;
___subvsi3 = 0x0001e460;
___addvsi3 = 0x0001e588;
___absvsi2 = 0x0001e644;
___enable_execute_stack = 0x0001e688;
___clear_cache = 0x0001e6a0;
___fixunssfsi = 0x0001ea90;
___fixunsdfsi = 0x0001eb08;
___floatdisf = 0x0001eba8;
Rom____floatdidf = 0x0001ed44;
___cmpdi2 = 0x0001eea0;
Rom____ashldi3 = 0x0001ef64;
Rom____lshrdi3 = 0x0001efdc;
Rom____muldi3 = 0x0001f090;
___mulsi3 = 0x0001f134;
_isnan = 0x000228c8;
_matherr = 0x0002290c;

_pSPIflashFncTable = 0x04000068;
_prGdbHandleException = 0x04000088;
_pr_u32AppApiInit = 0x0400008c;
_au16TimerSettings = 0x040001c4;
_gdbRegisterFile = 0x04000200;
_g_pvMac = 0x040002b0;
_g_sXcv = 0x040002b4;
_aprMacVectorRamTable = 0x04000e80;
