D/WA////
D/WA1////
D/WA10////
D/WA11////
D/WA2////
D/WA3////
D/WA4////
D/WA5////
D/WA6////
D/WA7////
D/WA8////
/.cvsignore/1.4/Sun Jul 20 18:56:11 2003//Tstanford
/Makefile/1.4/dummy timestamp from new-entry//Tstanford
/asn1.tex/1.9/dummy timestamp from new-entry//Tstanford
/asn2.tex/1.12/dummy timestamp from new-entry//Tstanford
/asn3.tex/1.11/dummy timestamp from new-entry//Tstanford
/asn4.tex/1.10/dummy timestamp from new-entry//Tstanford
/asn5.tex/1.12/dummy timestamp from new-entry//Tstanford
/cool-manual.tex/1.15/dummy timestamp from new-entry//Tstanford
/cool-tour.tex/1.7/dummy timestamp from new-entry//Tstanford
/handout.sty/1.6/dummy timestamp from new-entry//Tstanford
/instructors-guide.aux/1.2/Fri Oct  1 22:36:56 2004//Tstanford
/instructors-guide.tex/1.2/Mon Sep 27 10:33:48 2004//Tstanford
/macros.tex/1.1.1.1/Mon Sep 27 10:33:49 2004//Tstanford
/mymargins.tex/1.1.1.1/Mon Sep 27 10:33:50 2004//Tstanford
