SPIM Version 5.6 of January 18, 1995
Copyright 1990-1994 by James R. Larus (larus@cs.wisc.edu).
All Rights Reserved.
See the file README a full copyright notice.
         X         
........XXX........
.......X...X.......
......XXX.XXX......
.....X.......X.....
....XXX.....XXX....
...X...X...X...X...
..XXX.XXX.XXX.XXX..
.X...............X.
XXX.............XXX
...X...........X...
Increasing heap...
..XXX.........XXX..
.X...X.......X...X.
XXX.XXX.....XXX.XXX
.......X...X.......
......XXX.XXX......
.....X.......X.....
....XXX.....XXX....
...X...X...X...X...
..XXX.XXX.XXX.XXX..
.X...............X.
COOL program successfully executed
