#12
_program
 #1
 _class
   C1
   Object
   "./BASE_semanttest/cond_correct.cl"
   (
   )
 #3
 _class
   C2
   C1
   "./BASE_semanttest/cond_correct.cl"
   (
   )
 #5
 _class
   C3
   C1
   "./BASE_semanttest/cond_correct.cl"
   (
   )
 #11
 _class
   Main
   Object
   "./BASE_semanttest/cond_correct.cl"
   (
   #8
   _method
     main
     Int
     #8
     _cond
       #8
       _bool
         1
       : Bool
       #8
       _int
         1
       : Int
       #8
       _int
         2
       : Int
     : Int
   #10
   _method
     other
     C1
     #10
     _cond
       #10
       _bool
         1
       : Bool
       #10
       _new
         C2
       : C2
       #10
       _new
         C3
       : C3
     : C1
   )
