#9
_program
 #8
 _class
   Main
   IO
   "./BASE_semanttest/isvoid.cl"
   (
   #2
   _attr
     a
     Bool
     #2
     _isvoid
       #2
       _plus
         #2
         _int
           1
         : Int
         #2
         _int
           2
         : Int
       : Int
     : Bool
   #7
   _method
     main
     Object
     #6
     _let
       r
       Main
       #4
       _no_expr
       : _no_type
       #5
       _cond
         #5
         _isvoid
           #5
           _object
             r
           : Main
         : Bool
         #5
         _dispatch
           #5
           _object
             self
           : SELF_TYPE
           abort
           (
           )
         : Object
         #5
         _dispatch
           #5
           _object
             self
           : SELF_TYPE
           out_string
           (
           #5
           _string
             "OK"
           : String
           )
         : SELF_TYPE
       : Object
     : Object
   )
