#37
_program
 #23
 _class
   A
   Object
   "./BASE_semanttest/manuel.cl"
   (
   #20
   _attr
     a
     Int
     #20
     _no_expr
     : _no_type
   #21
   _method
     double
     Int
     #21
     _mul
       #21
       _object
         a
       : Int
       #21
       _int
         2
       : Int
     : Int
   #22
   _method
     triple
     Int
     #22
     _mul
       #22
       _object
         a
       : Int
       #22
       _int
         3
       : Int
     : Int
   )
 #29
 _class
   B
   A
   "./BASE_semanttest/manuel.cl"
   (
   #27
   _attr
     b
     Int
     #27
     _no_expr
     : _no_type
   #28
   _method
     triple
     Int
     #28
     _mul
       #28
       _plus
         #28
         _object
           a
         : Int
         #28
         _object
           b
         : Int
       : Int
       #28
       _int
         3
       : Int
     : Int
   )
 #33
 _class
   Main
   Object
   "./BASE_semanttest/manuel.cl"
   (
   #32
   _method
     main
     Int
     #32
     _int
       1
     : Int
   )
