#29
_program
 #11
 _class
   C
   Object
   "./BASE_semanttest/static_dispatch_correct.cl"
   (
   #2
   _attr
     a
     Int
     #2
     _no_expr
     : _no_type
   #9
   _method
     init
     #4
     _formal
       x
       Int
     SELF_TYPE
     #8
     _block
       #6
       _assign
         a
         #6
         _object
           x
         : Int
       : Int
       #7
       _object
         self
       : SELF_TYPE
     : SELF_TYPE
   )
 #28
 _class
   Main
   C
   "./BASE_semanttest/static_dispatch_correct.cl"
   (
   #15
   _attr
     b
     Bool
     #15
     _no_expr
     : _no_type
   #17
   _attr
     i
     Main
     #17
     _no_expr
     : _no_type
   #18
   _attr
     x
     Int
     #18
     _int
       1
     : Int
   #19
   _attr
     y
     Bool
     #19
     _bool
       0
     : Bool
   #27
   _method
     main
     Object
     #26
     _block
       #23
       _assign
         b
         #23
         _object
           y
         : Bool
       : Bool
       #24
       _static_dispatch
         #24
         _object
           self
         : SELF_TYPE
         C
         init
         (
         #24
         _object
           x
         : Int
         )
       : SELF_TYPE
       #25
       _static_dispatch
         #25
         _object
           i
         : Main
         Main
         main
         (
         )
       : Object
     : Object
   )
