#9
_program
 #8
 _class
   Main
   IO
   "./BASE_semanttest/substr.cl"
   (
   #7
   _method
     main
     Object
     #6
     _block
       #4
       _dispatch
         #4
         _object
           self
         : SELF_TYPE
         out_string
         (
         #4
         _dispatch
           #4
           _dispatch
             #4
             _string
               "Manuel\n"
             : String
             substr
             (
             #4
             _int
               0
             : Int
             #4
             _int
               7
             : Int
             )
           : String
           copy
           (
           )
         : String
         )
       : SELF_TYPE
       #5
       _dispatch
         #5
         _object
           self
         : SELF_TYPE
         out_string
         (
         #5
         _dispatch
           #5
           _dispatch
             #5
             _string
               "man\nis it?"
             : String
             substr
             (
             #5
             _int
               1
             : Int
             #5
             _int
               3
             : Int
             )
           : String
           copy
           (
           )
         : String
         )
       : SELF_TYPE
     : SELF_TYPE
   )
