/Makefile/1.2/Mon Sep 27 10:32:33 2004//Tstanford
/WA10-sol.tex/1.2/Mon Sep 27 10:32:33 2004//Tstanford
/WA10.tex/1.2/Mon Sep 27 10:32:35 2004//Tstanford
/proof.sty/1.1/Mon Sep 27 10:32:37 2004//Tstanford
/wa10-s1a.eps/1.1/Mon Sep 27 10:32:34 2004//Tstanford
/wa10-s1b.eps/1.1/Mon Sep 27 10:32:38 2004//Tstanford
/wa10-s1c.eps/1.1/Mon Sep 27 10:32:39 2004//Tstanford
/wa10-s2a.eps/1.1/Mon Sep 27 10:32:40 2004//Tstanford
/wa10-s2b.eps/1.1/Mon Sep 27 10:32:41 2004//Tstanford
/wa10-s2c.eps/1.1/Mon Sep 27 10:32:42 2004//Tstanford
/wasn10-s1a.eps/1.1/Mon Sep 27 10:32:43 2004//Tstanford
/wasn10-s1b.eps/1.1/Mon Sep 27 10:32:44 2004//Tstanford
/wasn10-s1c.eps/1.1/Mon Sep 27 10:32:44 2004//Tstanford
D
