-- Some complex expressions require quite a few temporaries.

-- This program might be too malicious for regular PA5 grading.  If
-- someone does not preallocate temporaries, the generated code might
-- be too large for SPIM's text segment.  Perhaps this should be
-- reserved for the optimization bake-off instead.


class Main inherits IO
{
  a : Int <- 2;
  b : Int <- 1;
  c : Int <- 3;

  main() : Object
  {
    {
      out_int(a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * a + b * (a + b * (a + b * c))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
      out_string( "\n" );
    }
  };
};
