/README/1.1.1.1/Fri Jul 12 06:48:10 1996//Tstanford
/arith.cl/1.2/Wed Aug 28 04:57:37 1996//Tstanford
/atoi.cl/1.2/Wed Aug 28 04:57:39 1996//Tstanford
/atoi_test.cl/1.2/Wed Aug 28 04:57:40 1996//Tstanford
/book_list.cl/1.2/Wed Aug 28 04:57:40 1996//Tstanford
/cells.cl/1.2/Wed Aug 28 04:57:41 1996//Tstanford
/complex.cl/1.2/Wed Aug 28 04:57:42 1996//Tstanford
/cool.cl/1.2/Wed Aug 28 04:57:43 1996//Tstanford
/g1.graph/1.1.1.1/Fri Jul 12 06:48:10 1996//Tstanford
/graph.cl/1.2/Wed Aug 28 04:57:44 1996//Tstanford
/hairyscary.cl/1.2/Wed Aug 28 04:57:45 1996//Tstanford
/hello_world.cl/1.2/Wed Aug 28 04:57:45 1996//Tstanford
/io.cl/1.2/Wed Aug 28 04:57:46 1996//Tstanford
/lam.cl/1.2/Fri Apr 28 21:09:49 2000//Tstanford
/life.cl/1.2/Wed Aug 28 04:57:47 1996//Tstanford
/list.cl/1.2/Wed Aug 28 04:57:48 1996//Tstanford
/new_complex.cl/1.2/Wed Aug 28 04:57:49 1996//Tstanford
/palindrome.cl/1.3/Tue Feb  8 21:17:54 2000//Tstanford
/primes.cl/1.2/Wed Aug 28 04:57:50 1996//Tstanford
/sort_list.cl/1.2/Wed Aug 28 04:57:51 1996//Tstanford
D
