[General]
network = oversim.underlay.simpleunderlay.SimpleUnderlayNetwork

[Config mDHT]
description = Testconfiguration for the mDHT-Network
sim-time-limit = 5000s
**.measurementTime = 5000s
**.transitionTime = 500s
#**.overlayType = "oversim.overlay.constanthop.ConstantHopModules"
**.overlayType = "oversim.overlay.chord.ChordModules"
**.numTiers = 2
**.tier1Type = "oversim.applications.mDHT.mDHTModules"
**.tier2Type = "oversim.tier2.netinfstortest.NetInfStorTestModules"
**.globalObserver.globalFunctions[0].functionType = "oversim.tier2.netinfstortest.NetInfGlobalDataStorage"
**.globalObserver.globalFunctions[1].functionType = "oversim.common.HostnameInfo"
**.globalObserver.numGlobalFunctions = 2
**.globalObserver.globalStatistics.outputMinMax = true
**.targetOverlayTerminalNum = 10 #${Nodes=100,400,700,1000}
**.enableNeighborCache = false
**.debugOutput = false
**.drawOverlayTopology = true
**.numLevels = 1
**.levelConfiguration = "6 3 2"
**.underlayMode = 0
**.passiveCache = true
**.maxCacheSize = 2048
**.cacheTtl = 2000
**.copyRefreshTime = 2000
**.perLevelDelayFactor = 1.0
**.hops = 1
**.objsPerNode = 300
**.levelProbability = 0.0
**.zipfAlpha = 0.91
**.usersPerNode = 10
**.popularityReversalTime = 3000
**.versionLifetime = 1000
**.copyLifetime = 800
**.publishUserRatio = 0.3
**.publishCopyUserRatio = 0.6
**.statisticsSampleInterval = 10
**.enableTimeStatistics = false
# multiple overlays per host
network = oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
#network = oversim.underlay.inetunderlay.InetUnderlayNetwork
SimpleUnderlayNetwork.underlayConfigurator.terminalTypes = "oversim.underlay.simpleunderlay.mDHTSimpleMultiOverlayHost"
#InetUnderlayNetwork.underlayConfigurator.terminalTypes = "oversim.underlay.inetunderlay.mDHTInetOverlayHost"
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"
InetUnderlayNetwork.backboneRouterNum = 6
InetUnderlayNetwork.accessRouterNum = 12
#**.accessRouter*.networkLayer.ip.procDelay = 0.0005s
#**.backboneRouter*.networkLayer.ip.procDelay = 0.0010s
**.routingType = "semi-recursive"
**.useCoordinateBasedDelay = false

# DHTTestApp settings
**.tier2*.ClientNodeModule.testInterval = 60s
**.tier2*.ClientNodeModule.testTtl = 100000
**.tier1*.mDHTModule.testTtl = 100000

include ./default.ini
