\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Files and Directories}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scanner Results}{2}}
\newlabel{sec:results}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error Handling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}String Table}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Notes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes for the C++ Version of the Assignment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes for the Java Version of the Assignment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing the Scanner}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What to Turn In}{5}}
