\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Files and Directories}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing the Parser}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parser Output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Handling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Tree Package}{3}}
\newlabel{sec-tree}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Remarks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Notes for the C++ version of the assignment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Notes for the Java version of the assignment}{4}}
