\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Files and Directories}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C++ Version}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Java Version}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tree Traversal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inheritance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Naming and Scoping}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Type Checking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Generator Interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expected Output}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing the Semantic Analyzer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Remarks}{6}}
\newlabel{check}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Final Submission}{6}}
