\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Files and Directories}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C++ Version}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Java Version}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Runtime Error Checking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Garbage Collection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and Debugging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coolaid}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spim and XSpim}{5}}
\@writefile{toc}{\contentsline {paragraph}{Warning.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Submission}{6}}
