\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}String Tables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbol Tables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abstract Syntax Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phyla and Constructors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AST Lists}{5}}
\newlabel{sec-lists}{{6.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The AST Class Hierarchy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Class Members}{6}}
\newlabel{sec-sel}{{6.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Constructors}{6}}
\newlabel{sec-con}{{6.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tips on Using the Tree Package}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Runtime System}{9}}
\newlabel{sec-runtime}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Object Header}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Object layout.}}{10}}
\newlabel{fig0}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prototype Objects}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stack and Register Conventions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usage of registers by the runtime system.}}{11}}
\newlabel{fig1}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixed labels.}}{11}}
\newlabel{fig10}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Labels Expected}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Labels defined in the runtime system.}}{12}}
\newlabel{fig2}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Execution Startup}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Garbage Collector}{13}}
