/Makefile.SKEL/1.5/Fri Aug 25 02:04:26 2000//Tstanford
/README.SKEL/1.4/Tue Oct 31 02:03:21 2000//Tstanford
/cgen.cc.SKEL/1.4/Fri Mar 23 08:57:33 2001//Tstanford
/cgen.h.SKEL/1.3/Thu Nov  9 03:34:08 2000//Tstanford
/cgen_supp.cc.SKEL/1.1.1.1/Fri Jul 12 06:48:13 1996//Tstanford
/cool-tree.h.SKEL/1.5/Fri Mar 23 08:09:18 2001//Tstanford
/cool-tree.handcode.h.SKEL/1.5/Tue Oct 31 02:45:58 2000//Tstanford
/emit.h.SKEL/1.1.1.1/Fri Jul 12 06:48:13 1996//Tstanford
/example.cl.SKEL/1.2/Fri Mar 23 08:05:50 2001//Tstanford
D
